<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>멤버 정보 수정</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label,
      input,
      select {
        display: block;
        width: 100%;
        padding: 8px;
      }
      input[type='text'],
      input[type='password'],
      input[type='date'],
      input[type='number'],
      select {
        margin-bottom: 15px;
        line-height: 1.5;
      }
      button {
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      .btn-blue {
        background-color: #007bff;
      }
      .btn-red {
        background-color: #ff4136;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>멤버 정보 수정</h2>
      <form id="updateMemberForm" th:object="${member}">
        <input type="hidden" id="idx" name="idx" th:value="${member.idx}" />
        <div>
          <label for="id">아이디</label>
          <input type="text" id="id" th:field="*{id}" />
        </div>
        <div>
          <label for="password">암호</label>
          <input type="text" id="password" th:field="*{pw}" />
        </div>
        <div>
          <label for="name">이름</label>
          <input type="text" id="name" th:field="*{name}" />
        </div>
        <div>
          <label for="role">권한</label>
          <select id="role" th:field="*{role}">
            <option value="0" th:selected="${role == 0}">관리자</option>
            <option value="1" th:selected="${role == 1}">유저</option>
          </select>
        </div>
        <div>
          <label for="joinDate">가입일</label>
          <input
            type="date"
            id="joinDate"
            th:value="${#temporals.format(member.joinDate, 'yyyy-MM-dd')}"
            disabled
          />
        </div>
        <button type="button" class="btn-blue" onclick="updateMember()">
          수정
        </button>
        <button type="button" class="btn-red" onclick="location.href='/'">
          취소
        </button>
      </form>
    </div>
    <script>
      function updateMember() {
        const form = document.getElementById('updateMemberForm');
        const formData = new FormData(form);
        const idx = formData.get('idx');
        const url = `/admin/members/${idx}`;
        const jsonData = {};

        formData.forEach((value, key) => {
          jsonData[key] = value;
        });

        console.log(jsonData);

        fetch(url, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(jsonData),
        })
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error('Something went wrong');
            }
          })
          .then((data) => {
            console.log('Success:', data);
            alert('유저 정보 수정 성공');
            window.location.href = '/admin/members';
          })
          .catch((error) => {
            console.error('Error:', error);
            alert('유저 정보 수정 실패');
          });
      }
    </script>
  </body>
</html>
