<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <div th:replace="/fragments/header.html :: header"></div>
    <meta charset="UTF-8" />
    <title>멤버 정보</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      a {
        text-decoration-line: none;
      }
      .button {
        padding: 8px 16px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .button.red {
        background-color: #ff4136;
      }
      .button.blue {
        background-color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-md-12"
          th:replace="fragments/nav :: nav"
          fixed-top
        ></div>
        <div class="container">
          <div class="col-md-12">
            <h2>회원 관리</h2>
            <p th:text="'총 ' + ${members.size()} + '명의 회원이 있습니다.'">
              총 3명의 회원이 있습니다.
            </p>
            <table>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>아이디</th>
                  <th>암호</th>
                  <th>이름</th>
                  <th>권한</th>
                  <th>가입일</th>
                  <th>수정</th>
                  <th>삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="member, iterStat : ${members}">
                  <td th:text="${iterStat.index + 1}"></td>
                  <td th:text="${member.id}"></td>
                  <td>****</td>
                  <td th:text="${member.name}"></td>
                  <td th:text="${member.role}"></td>
                  <td
                    th:text="${#temporals.format(member.joinDate, 'yyyy-MM-dd')}"
                  ></td>
                  <td>
                    <a
                      th:href="@{/admin/members/{idx}/edit(idx=${member.idx})}"
                      class="button blue"
                      >수정</a
                    >
                  </td>
                  <td>
                    <button
                      class="button red"
                      th:attr="onclick='deleteMember(' + ${member.idx} + ')'"
                    >
                      삭제
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script>
      function deleteMember(memberIdx) {
        if (confirm('삭제하시겠습니까?')) {
          fetch('/admin/members/' + memberIdx, {
            method: 'DELETE',
          })
            .then((response) => {
              if (response.ok) {
                alert('삭제 성공');
                window.location.reload();
              } else {
                alert('삭제 실패');
              }
            })
            .catch((error) => alert('에러 ' + error));
        }
      }
    </script>
  </body>
</html>
