<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <div th:replace="/fragments/header.html :: header"></div>
    <meta charset="UTF-8" />
    <title>메뉴 정보</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;

        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      a {
        text-decoration-line: none;
      }
      .button {
        padding: 8px 16px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .button.red {
        background-color: #ff4136;
      }
      .button.blue {
        background-color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-md-12"
          th:replace="fragments/nav :: nav"
          fixed-top
        ></div>
        <div class="container">
          <div class="col-md-12">
            <h2>상품 관리</h2>
            <p th:text="'총 ' + ${menus.size()} + '개의 상품이 있습니다.'"></p>
            <table>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>이름</th>
                  <th>이미지</th>
                  <th>가격</th>
                  <th>옵션</th>
                  <th>수정</th>
                  <th>삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="menu, iterStat : ${menus}">
                  <td th:text="${iterStat.index + 1}"></td>
                  <td th:text="${menu.name}"></td>
                  <td>
                    <img th:src="${menu.imageUrl}" alt="Menu Image" />
                  </td>
                  <td th:text="${menu.price}"></td>
                  <td
                    th:text="${menu.categoryIdx == 1 ? '버거&세트' :
             menu.categoryIdx == 2 ? '맥모닝' :
             menu.categoryIdx == 3 ? '사이드' :
             menu.categoryIdx == 4 ? '디저트' :
             menu.categoryIdx == 5 ? '음료' : '알 수 없음'}"
                  ></td>
                  <td>
                    <a
                      th:href="@{/admin/menus/{idx}/edit(idx=${menu.idx})}"
                      class="button blue"
                      >수정</a
                    >
                  </td>
                  <td>
                    <button
                      class="button red"
                      th:attr="onclick='deleteMenu(' + ${menu.idx} + ')'"
                    >
                      삭제
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script>
      function deleteMenu(menuIdx) {
        if (confirm('삭제하시겠습니까?')) {
          fetch('/admin/menus/' + menuIdx, {
            method: 'DELETE',
          })
            .then((response) => {
              if (response.ok) {
                alert('삭제 성공');

                window.location.reload();
              } else {
                alert('삭제 실패');
              }
            })
            .catch((error) => alert('에러 ' + error));
        }
      }
    </script>
  </body>
</html>
