<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>상품 정보 수정</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label,
      input,
      select {
        display: block;
        width: 100%;
        padding: 8px;
      }
      input[type='text'],
      input[type='date'],
      input[type='number'],
      select {
        margin-bottom: 15px;
        line-height: 1.5;
      }
      button {
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      .btn-blue {
        background-color: #007bff;
      }
      .btn-red {
        background-color: #ff4136;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>멤버 정보 수정</h2>
      <form id="updateMenuForm" th:object="${menu}">
        <!-- Your form fields go here -->
        <!-- <form
        th:action="@{/admin-management/members/{idx}(idx=${member.idx})}"
        th:method="post"
        th:object="${member}"
      > -->
        <input type="hidden" id="idx" name="idx" th:value="${menu.idx}" />
        <div>
          <label for="name">이름</label>
          <input type="text" id="name" th:field="*{name}" />
        </div>
        <div>
          <label for="id">이미지</label>
          <!-- <img
            id="imageDisplay_{{menu.idx}}"
            src="${menu.imageUrl}"
            style="max-width: 100px; height: auto"
          /> -->
          <img
            id="imagePreview"
            th:src="${menu.imageUrl}"
            alt="Menu Image Preview"
            style="max-width: 100%; height: auto"
          />
          <!-- <form
            th:action="@{/admin-management/menus/update-image}"
            method="post"
          > -->
          <label for="imageUrl">이미지 URL:</label>
          <input
            type="text"
            id="imageUrl"
            name="imageUrl"
            th:value="${menu.imageUrl}"
            placeholder="이미지 URL을 입력하세요"
          />
          <!-- <button type="submit" class="button blue">저장</button> -->
          <!-- </form> -->
        </div>
        <div>
          <label for="price">가격</label>
          <input type="number" id="price" th:field="*{price}" />
        </div>
        <div>
          <label for="category">옵션</label>
          <select id="category" th:field="*{categoryIdx}">
            <option value="1">버거&세트</option>
            <option value="2">맥모닝</option>
            <option value="3">스낵 & 사이드</option>
            <option value="4">디저트</option>
            <option value="5">음료</option>
          </select>
        </div>
        <!-- <div>
          <label for="editTime">최종수정시간</label>
          <input
            type="date"
            id="editTime"
            th:value="${#temporals.format(menu.updatedAt, 'yyyy-MM-dd')}"
          />
        </div> -->
        <!--    <div>-->
        <!--      <label for="point">적립금</label>-->
        <!--      <input type="number" id="point" th:field="*{point}" />-->
        <!--    </div>-->
        <!-- <button type="submit" class="btn-blue">수정</button> -->
        <button type="button" class="btn-blue" onclick="updateMenu()">
          수정
        </button>
        <button type="button" class="btn-red" onclick="location.href='/'">
          취소
        </button>
      </form>
    </div>
    <script>
      function updateMenu() {
        const form = document.getElementById('updateMenuForm');
        const formData = new FormData(form);
        const idx = formData.get('idx'); // Now this should correctly get the value
        const url = `/admin-management/api/menus/${idx}`;
        const jsonData = {};

        formData.forEach((value, key) => {
          jsonData[key] = value;
        });

        console.log(jsonData);

        fetch(url, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(jsonData),
        })
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error('Something went wrong');
            }
          })
          .then((data) => {
            console.log('Success:', data);
            alert('메뉴 정보 수정 성공');
            window.location.href = '/admin-management/menus';
            // Redirect or update UI as needed
          })
          .catch((error) => {
            console.error('Error:', error);

            alert('메뉴 정보 수정 실패');

          });
      }

      document
        .getElementById('imageUrl')
        .addEventListener('input', function () {
          const imageUrl = this.value;
          const imagePreview = document.getElementById('imagePreview');
          imagePreview.src = imageUrl;
        });
    </script>
  </body>
</html>
