<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>주문 정보 수정</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label,
      input,
      select {
        display: block;
        width: 100%;
        padding: 8px;
      }
      input[type='text'],
      input[type='date'],
      input[type='number'],
      select {
        margin-bottom: 15px;
        line-height: 1.5;
      }
      button {
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }
      .btn-blue {
        background-color: #007bff;
      }
      .btn-red {
        background-color: #ff4136;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>멤버 정보 수정</h2>
      <form id="updateOrderForm" th:object="${order}">
        <!-- Your form fields go here -->
        <!-- <form
        th:action="@{/admin-management/members/{idx}(idx=${member.idx})}"
        th:method="post"
        th:object="${member}"
      > -->
        <input type="hidden" id="idx" name="idx" th:value="${order.idx}" />
        <div>
          <label for="name">주문 번호</label>
          <input type="text" id="name" th:field="*{purchaseIdx}" />
        </div>
        <div>
          <label for="price">주문 총 금액</label>
          <input type="number" id="price" th:field="*{totalPrice}" />
        </div>
        <div>
          <label for="price">주문 상품 개수</label>
          <input type="number" id="count" th:field="*{menuCount}" />
        </div>
        <div>
          <label for="idx">주문 상품 개수</label>
          <input type="number" id="idx" th:field="*{idx}" />
        </div>
        <div>
          <label for="status">옵션</label>
          <select id="status" th:field="*{status}">
            <option value="0">결제 실패</option>
            <option value="1">결제 성공</option>
          </select>
        </div>
        <div>
          <label for="editTime">최종수정시간</label>
          <input
            type="datetime-local"
            id="editTime"
            th:value="${#temporals.format(order.createdAt, 'yyyy-MM-dd''T''HH:mm:ss')}"
          />
        </div>
        <button type="button" class="btn-blue" onclick="updateOrder()">
          수정
        </button>
        <button type="button" class="btn-red" onclick="location.href='/'">
          취소
        </button>
      </form>
    </div>
    <script>
      function updateOrder() {
        const form = document.getElementById('updateOrderForm');
        const formData = new FormData(form);
        const idx = formData.get('idx'); // Now this should correctly get the value
        const url = `/admin-management/api/orders/${idx}`;
        const jsonData = {};

        formData.forEach((value, key) => {
          jsonData[key] = value;
        });

        console.log(jsonData);

        fetch(url, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(jsonData),
        })
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error('Something went wrong');
            }
          })
          .then((data) => {
            console.log('Success:', data);
            alert('주문 정보 수정 성공');
            window.location.href = '/admin-management/orders';
            // Redirect or update UI as needed
          })
          .catch((error) => {
            console.error('Error:', error);
            alert('주문 정보 수정 실패');
          });
      }

      document
        .getElementById('imageUrl')
        .addEventListener('input', function () {
          const imageUrl = this.value;
          const imagePreview = document.getElementById('imagePreview');
          imagePreview.src = imageUrl;
        });
    </script>
  </body>
</html>
