<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <div th:replace="/fragments/header.html :: header"></div>
    <meta charset="UTF-8" />
    <title>주문 정보</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
      }
      a {
        text-decoration-line: none;
      }
      .button {
        padding: 8px 16px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .button.red {
        background-color: #ff4136;
      }
      .button.blue {
        background-color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-md-12"
          th:replace="fragments/nav :: nav"
          fixed-top
        ></div>
        <div class="container">
          <div class="col-md-12">
            <h2>주문 관리</h2>
            <p th:text="'총 ' + ${orders.size()} + '개의 주문이 있습니다.'"></p>
            <table>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>주문 코드</th>
                  <th>금액</th>
                  <th>갯수</th>
                  <th>임시 번호</th>
                  <th>주문 상태</th>
                  <th>수정</th>
                  <th>삭제</th>
                </tr>
              </thead>
              <tbody>
                <tr th:each="order, iterStat : ${orders}">
                  <td th:text="${iterStat.index + 1}"></td>
                  <td th:text="${order.purchaseIdx}"></td>
                  <td th:text="${order.totalPrice}"></td>
                  <td th:text="${order.menuCount}"></td>
                  <td th:text="${order.idx}"></td>
                  <td th:text="${order.status}"></td>
                  <!-- <td
                    th:text="${order.status == '0' ? '실패' : order.status == '1' ? '성공'}"
                  ></td> -->
                  <td>
                    <a
                      th:href="@{/admin-management/orders/{idx}/edit(idx=${order.idx})}"
                      class="button blue"
                      >수정</a
                    >
                  </td>
                  <!-- <td><button class="button red">삭제</button></td> -->
                  <td>
                    <button
                      class="button red"
                      th:attr="onclick='deleteOrder(' + ${order.idx} + ')'"
                    >
                      삭제
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script>
      function deleteOrder(orderIdx) {
        if (confirm('삭제하시겠습니까?')) {
          fetch('/admin-management/orders/' + orderIdx, {
            method: 'DELETE',
          })
            .then((response) => {
              if (response.ok) {
                alert('삭제 성공');
                window.location.reload();
              } else {
                alert('삭제 실패');
              }
            })
            .catch((error) => alert('에러 ' + error));
        }
      }
    </script>
  </body>
</html>
